fib1 = 0
fib2 = 1

n = int(input('Номер элемента ряда Фибоначчи: '))
#Cколько надо добавить чисел к индексу
k = int(input('С какого элемента начинать: '))
#Индекс элемента

i = 0

while i < n - 1:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i = i + 1

print('Значение этого элемента:', fib2)
